# GN args for the OpenOS Chromium bootstrap target.
#
# Apply with:
#   scripts/chromium-openos-gn.sh --sync-overlay
#   cd .openos-deps/chromium/src
#   gn gen out/OpenOS-i386 --args="$(cat /path/to/openos/ports/chromium-openos/args.openos-i386.gn)"

 target_os = "openos"
 target_cpu = "x86"
 is_clang = true
 is_debug = false
 is_component_build = false
 use_sysroot = false
 use_custom_libcxx = false
 use_allocator = "none"
 symbol_level = 0
 treat_warnings_as_errors = false
 enable_nacl = false
 use_udev = false
 use_gio = false
 use_glib = false
 use_gtk = false
 use_pangocairo = false
 use_cups = false
 use_dbus = false
 use_ozone = false
 use_x11 = false
 use_wayland = false
 use_aura = false
 use_atk = false
 use_kerberos = false
 use_pulseaudio = false
 use_alsa = false
 use_gold = false
